<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drone Delivery Management Portal</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .portal-container {
            max-width: 1100px;
            width: 100%;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }

        header h1 {
            font-size: 3rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }

        header p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        .portal-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .portal-card {
            background: white;
            border-radius: 16px;
            padding: 40px 30px;
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
            transition: all 0.3s;
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .portal-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0,0,0,0.3);
        }

        .portal-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            display: block;
        }

        .portal-card h2 {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: #333;
        }

        .portal-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .portal-card .badge {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 10px;
        }

        .badge-enduser {
            background: #667eea;
            color: white;
        }

        .badge-drone {
            background: #1e3c72;
            color: white;
        }

        .badge-admin {
            background: #dc3545;
            color: white;
        }

        .features {
            list-style: none;
            text-align: left;
            margin: 20px 0;
            padding: 0;
        }

        .features li {
            padding: 8px 0;
            color: #555;
            font-size: 14px;
        }

        .features li:before {
            content: "✓ ";
            color: #28a745;
            font-weight: bold;
            margin-right: 8px;
        }

        footer {
            text-align: center;
            color: white;
            margin-top: 50px;
            font-size: 14px;
            opacity: 0.8;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            
            .portal-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="portal-container">
        <header>
            <h1>🚁 Drone Delivery Management</h1>
            <p>Select your role to access the system</p>
        </header>

        <div class="portal-cards">
            <!-- End User Portal -->
            <a href="/index.html" class="portal-card">
                <span class="portal-icon">👤</span>
                <h2>End User</h2>
                <p>Submit and track your delivery orders</p>
                <ul class="features">
                    <li>Submit new delivery orders</li>
                    <li>Interactive map selection</li>
                    <li>Track order progress</li>
                    <li>View delivery ETA</li>
                </ul>
                <span class="badge badge-enduser">Customer Portal</span>
            </a>

            <!-- Drone Portal -->
            <a href="/drone-dashboard.html" class="portal-card">
                <span class="portal-icon">🚁</span>
                <h2>Drone Operator</h2>
                <p>Manage deliveries and job assignments</p>
                <ul class="features">
                    <li>View available jobs</li>
                    <li>Reserve and grab orders</li>
                    <li>Update location (heartbeat)</li>
                    <li>Mark deliveries complete</li>
                </ul>
                <span class="badge badge-drone">Drone Dashboard</span>
            </a>

            <!-- Admin Portal -->
            <a href="/admin-dashboard.html" class="portal-card">
                <span class="portal-icon">⚙️</span>
                <h2>Administrator</h2>
                <p>System management and oversight</p>
                <ul class="features">
                    <li>View all orders in bulk</li>
                    <li>Manage drone fleet</li>
                    <li>Modify order destinations</li>
                    <li>System health monitoring</li>
                </ul>
                <span class="badge badge-admin">Admin Panel</span>
            </a>
        </div>

        <footer>
            <p>Drone Delivery Management System v1.0 | Backend Technical Assessment</p>
        </footer>
    </div>
</body>
</html>
